# CadastroVotacao

./: .gitignore  CadastroVotacao.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: ContaController.cs  PoemaController.cs  TokenController.cs  UsuarioController.cs
Api/Properties/: launchSettings.json
Api/Security/: AccessManager.cs  Classes.cs  JwtSecurityExtension.cs  SigningConfigurations.cs  UsuarioLogado.cs
Api/Util/: Utilitario.cs
Entidades/: Entidades.csproj  EntidadesContext.cs  Poema.cs  Usuario.cs  Voto.cs
Entidades/Migrations/: 20230608211949_Modelagem_inicial.Designer.cs  20230608211949_Modelagem_inicial.cs  20230615214358_Adicao_das_tabelas_poema_e_voto.Designer.cs  20230615214358_Adicao_das_tabelas_poema_e_voto.cs  20230616015935_Edição_dos_poemas_tabela_usuario.Designer.cs  20230616015935_Edição_dos_poemas_tabela_usuario.cs  20230616231526_Atualização_da_tabela_voto_para_receber_nota.Designer.cs  20230616231526_Atualização_da_tabela_voto_para_receber_nota.cs  EntidadesContextModelSnapshot.cs
Servicos/: Constantes.cs  PoemaService.cs  Servicos.csproj  UsuarioService.cs
ViewModels/: LoginViewModel.cs  PoemaViewModel.cs  UsuarioViewModel.cs  ViewModels.csproj
